# capstone-2023-21

./: .gitignore  .project  README.md  index.md
Capstone/: build.gradle  main.py  predict.py  process.py
Capstone/src/main/java/lastcoder/: CapstoneApplication.java  ServletInitializer.java
Capstone/src/main/java/lastcoder/controller/: mainController.java
Capstone/src/main/java/lastcoder/model/: PEFile.java  file_Name.java  file_info.java  info.java  malware_info.java  predict_Result.java
Capstone/src/main/java/lastcoder/service/: file.py  fileAnalyze.java  fileToHex.java  peFile_Body_Extractor.java  urlService.java
Capstone/src/main/resources/: application.properties
Capstone/src/main/resources/static/: input_URL.html
Capstone/src/main/resources/static/css/: Readme.md
Capstone/src/main/resources/static/js/: Readme.md  upload.js
Capstone/src/main/resources/static/webfonts/: Readme.md
Capstone/src/main/resources/templates/: input_URL.html  receive_URL.html
Capstone/src/test/java/lastcoder/: CapstoneApplicationTests.java
Capstone/upx-3.95-win64/: Readme2.md
